BanStatus=("true")
BanReason=("[ErkAC] Манипуляции с Бомбой если это ошибка сообщите ! bancode: 1014")
BanStatus=("true")
BanReason=("[ErkAC] Манипуляции с Бомбой если это ошибка сообщите ! bancode: 1014")
BanStatus=("true")
BanReason=("[ErkAC] Манипуляции с Бомбой если это ошибка сообщите ! bancode: 1014")
PlayerID=("845")
BanStatus=("false")
BanReason=("")
IP=("ONMcKGo+kmzrbhH0YVDbtA==")
RegisterDate=("2025-06-24 14:07:09")
PlayerName=("Unknown")
PlayerAvatar=("")
Friends=("")
RequestToFriend=("")