BanStatus=("true")
Banpricol=("[ErkAC] Манипуляции с Патронами ! bancode: 1016")
BanStatus=("true")
Banpricol=("[ErkAC] Манипуляции с Патронами ! bancode: 1016")
BanStatus=("true")
Banpricol=("[ErkAC] Манипуляции с Патронами ! bancode: 1016")
BanStatus=("true")
Banpricol=("[ErkAC] Манипуляции с Патронами ! bancode: 1016")
PlayerID=("976")
BanStatus=("false")
Banpricol=("#2")
IP=("Sw9clsUQlo0GQWjUJQqlFg==")
RegisterDate=("2025-06-27 07:01:05")
PlayerName=("kirpich")
PlayerAvatar=("")
Friends=("")
RequestToFriend=("")
