RZPKTQNWXHYJLB:2000
QWEMZRHTYOPASD:3000
LKJHGFDSAMNBVC:4000
POIUYTREWQZXCV:5000
ZXCVBNMASDFGHJ:6000
TYUIOPQWERTZXC:7000
GHJKLQWERTYUIO:8000
BNMASDFGHJKLPO:9000
VCXZLKJHGFDSAQ:10000
MJNBVCXZLKQWER:2000
QAZWSXEDCRFVTG:3000
YHNUJMIKOLPZXC:4000
PLMOKNIJBUHVYG:5000
QWERTYUIOPLKJH:6000
ASDFGHZXCVBNMQ:7000
OIUYTREWQLKJHG:8000
MNBVCXZASDFGHJ:9000
ZXCASDQWEPOILK:10000
TREWQAYUIOPLKJ:2000
GFDSAZXCVBNMQW:3000
QAZPLMOKNIJUHY:4000
BNVCXZLKJHGFDA:5000
WSXEDCRFVTGBYH:6000
NJMOKILUYTREWA:7000
PLMOKNIJQAZWSX:8000
ZXCVBNMASDFGHQ:9000
TREWQASDFZXCVB:10000
QWERTYUIOPASDF:2000
ZXCVBNMLKJHGFD:3000
POIUYTREWQASDF:4000
LKJHGFDSAMNBVC:5000
QAZWSXEDCRFVTG:6000
YHNUJMIKOLPZXC:7000
PLMOKNIJBUHVYG:8000
ASDFGHJKLQWERT:9000
ZXCVBNMASDFGHJ:10000
QWERTYUIOPZXCV:2000
MNBVCXZLKJHGFDS:3000
POIUYTREWQLKJHG:4000
QAZWSXEDCRFVTGB:5000
YHNUJMIKOLPZXC:6000
TREWQAYUIOPLKJH:7000
GFDSAZXCVBNMQWE:8000
BNVCXZLKJHGFDA:9000
WSXEDCRFVTGBYHN:10000
PLMOKNIJQAZWSX:2000
ZXCVBNMASDFGHQ:3000
QWERTYUIOPASDF:4000
LKJHGFDSAMNBVC:5000
OIUYTREWQLKJHG:6000
