KXWTZLJQPRAN:30000
TPNLQJRXWZKA:10000
RQZAKTXLWJNP:15000
LWXKZPTJQARN:25000
JPZTWLQAKNRX:20000
ZWKALTXJNRQP:5000
QJZRXWLTKAPN:30000
NXQWTZKPLJAR:15000
LPAKZJXQRWTN:25000
TKWXQJZLNRPA:10000
ZQTLJAXRPWKN:20000
PNQKZRWJXTAL:30000
RJLTXKQWAZNP:25000
QWKTPXJZLRNA:15000
ZJQWXKTRPLNA:10000
KXQJRWZALNPT:5000
NWQLTKZJPXAR:20000
ZJTRQWPLXKNA:15000
QLXWZKATNJPR:25000
PZKJTXQWLRAN:30000
AWTXQLPNKZJR:5000
QKZLJTXWRNAP:10000
ZWTKXPRJQLAN:20000
NKJQZRWLATXP:15000
TPZXKWRQALJN:30000
LQWZPRTXAJKN:25000
JXKTWZLQNRPA:10000
ZRQJAXWLTKNP:20000
NKWZTLJXQRAP:30000
QZKLTXJPRWAN:15000
LRWJZPQTXANK:5000
TZJQKXLNWARP:25000
PJWKZLXQRNAT:20000
AQZXKPTLJWRN:10000
NQZJXKWRLTAP:30000
KPWZTRQLJXNA:15000
ZTLXQKJPRWAN:25000
JQWRXKZPLANT:20000
RZTKLJXQWPAN:5000
NXWZQTLPKJAR:15000
LRKQWZJXAPTN:10000
ZWPJQTLXAKNR:25000
KPZLJXWRTQAN:20000
TWZXKJQLPRNA:5000
NQXWZTKPLJAR:15000
ZJRQTXWLKAPN:25000
QWLKJZRXNATP:30000
PRXKQJZTWLNA:10000
JZTKLQWXPRAN:20000
